# Database configuration for PostgreSQL (running in container called "postgres-database")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://postgres-database:5432/database  # Updated to match the Docker service name

# Database configuration for PostgreSQL driver (for app connection)
PGUSER=username
PGPASSWORD=password
PGHOST=postgres-database  # Updated to match the Docker service name
PGPORT=5432
PGDATABASE=database

# Deno cache location (avoid reloading dependencies over and over)
DENO_DIR=/app-cache